FIREBASE_ANDROID_APIKEY=
FIREBASE_ANDROID_APPID=
FIREBASE_ANDROID_MESSAGINGSENDERID=
FIREBASE_ANDROID_PROJECTID=
FIREBASE_ANDROID_STORAGEBUCKET=
FIREBASE_ANDROID_ANDROIDCLIENTID=

FIREBASE_IOS_APIKEY=
FIREBASE_IOS_APPID=
FIREBASE_IOS_MESSAGINGSENDERID=
FIREBASE_IOS_PROJECTID=
FIREBASE_IOS_STORAGEBUCKET=
FIREBASE_IOS_ANDROIDCLIENTID=
FIREBASE_IOS_IOSCLIENTID=
FIREBASE_IOS_IOSBUNDLEID=
